loop () at 3_Loopadd_prog5_1.s:21
21	loop:	ldrsb 	r1, [r0]  
(gdb) s
23		add	r2, r2, r1	@ r2 = r2 + r1
(gdb) s
24		add	r0, r0, #1	@ point to next
(gdb) s
25		subs	r3, r3, #1	@ decrement counter
(gdb) s
26		bne	loop
(gdb) s
21	loop:	ldrsb 	r1, [r0]  
(gdb) i r
r0             0x200ad             131245
r1             0xd                 13
r2             0xd                 13
r3             0x8                 8
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0xfffef2d0          0xfffef2d0
lr             0x0                 0
pc             0x10080             0x10080 <loop>
cpsr           0x20000010          536870928
fpscr          0x0                 0
(gdb) s
23		add	r2, r2, r1	@ r2 = r2 + r1
(gdb) s
24		add	r0, r0, #1	@ point to next
(gdb) s
25		subs	r3, r3, #1	@ decrement counter
(gdb) s
26		bne	loop
(gdb) s
21	loop:	ldrsb 	r1, [r0]  
(gdb) s
23		add	r2, r2, r1	@ r2 = r2 + r1
(gdb) s
24		add	r0, r0, #1	@ point to next
(gdb) s
25		subs	r3, r3, #1	@ decrement counter
(gdb) s
26		bne	loop
(gdb) s
21	loop:	ldrsb 	r1, [r0]  
(gdb) s
23		add	r2, r2, r1	@ r2 = r2 + r1
(gdb) s
24		add	r0, r0, #1	@ point to next
(gdb) s
25		subs	r3, r3, #1	@ decrement counter
(gdb) s
26		bne	loop
(gdb) s
21	loop:	ldrsb 	r1, [r0]  
(gdb) s
23		add	r2, r2, r1	@ r2 = r2 + r1
(gdb) s
24		add	r0, r0, #1	@ point to next
(gdb) s
25		subs	r3, r3, #1	@ decrement counter
(gdb) s
26		bne	loop
(gdb) s
21	loop:	ldrsb 	r1, [r0]  
(gdb) s
23		add	r2, r2, r1	@ r2 = r2 + r1
(gdb) s
24		add	r0, r0, #1	@ point to next
(gdb) s
25		subs	r3, r3, #1	@ decrement counter
(gdb) s
26		bne	loop
(gdb) s
21	loop:	ldrsb 	r1, [r0]  
(gdb) s
23		add	r2, r2, r1	@ r2 = r2 + r1
(gdb) s
24		add	r0, r0, #1	@ point to next
(gdb) s
25		subs	r3, r3, #1	@ decrement counter
(gdb) s
26		bne	loop
(gdb) s
21	loop:	ldrsb 	r1, [r0]  
(gdb) s
23		add	r2, r2, r1	@ r2 = r2 + r1
(gdb) s
24		add	r0, r0, #1	@ point to next
(gdb) s
25		subs	r3, r3, #1	@ decrement counter
(gdb) s
26		bne	loop
(gdb) s
21	loop:	ldrsb 	r1, [r0]  
(gdb) s
23		add	r2, r2, r1	@ r2 = r2 + r1
(gdb) s
24		add	r0, r0, #1	@ point to next
(gdb) s
25		subs	r3, r3, #1	@ decrement counter
(gdb) s
26		bne	loop
(gdb) s
27		ldr 	r0, =sum
(gdb) s
28		str	r2, [r0]	@ store r2 in location sum
(gdb) i r
r0             0x200b5             131253
r1             0x10                16
r2             0x12                18
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0xfffef2d0          0xfffef2d0
lr             0x0                 0
pc             0x10098             0x10098 <loop+24>
cpsr           0x60000010          1610612752
fpscr          0x0                 0
(gdb) 

